{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceDB": "Server=tcp:ecommerceit.database.windows.net,1433;Initial Catalog=E_Commerce;Persist Security Info=False;User ID=adminecommerce;Password=Dylancox123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureConnectionString": "DefaultEndpointsProtocol=https;AccountName=ecommerceit;AccountKey=mqcO0h84wKzPFJXPytqezlZnv958aAbmn+5kkJGbB2cyolN+os9clfkZW2UeEKWuikLnk5OxsWkreXydp4UIOQ==;EndpointSuffix=core.windows.net"
  }
}
