{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceDB": "Data Source=ecommerceit.database.windows.net;Initial Catalog=E_Commerce;User ID=adminecommerce;Password=Dylancox123"
  }
}
